const int led = 13;
const int motor = 12;
const int sensor = A0;

void setup() {
  Serial.begin(9600);
  pinMode(led, OUTPUT);
  pinMode(motor, OUTPUT);
}

void loop() {
  int valor = analogRead(sensor);
  //float temperatura = (valor * 5.0 / 1024.0) * 100;

  Serial.print("Temperatura: ");
  Serial.print(valor);
  Serial.println(" °C");
  
  if (valor < 5) {
    digitalWrite(led, HIGH);
  	delay(500);
  	digitalWrite(led, LOW);
  	delay(5000);
  }

  else if (valor >= 6 && valor <= 25) {
    digitalWrite(led, LOW);
    digitalWrite(motor, LOW); 
  }

  else {
    digitalWrite(led, HIGH);
    digitalWrite(motor, HIGH);
  }
}